html {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: white;
    background-image: linear-gradient(to left, #2f3e46, #354f52);
}

body {
    margin: 0;
}

.window {
    margin: 0 100px;
    display: grid;
    transition: opacity 0.5s ease-out;
}

.container-bottom {
    z-index: 10;
    transition:
        0.5s all 0.3s,
        0.5s background-color;
    cursor: pointer;
    height: 45px;
    border-radius: 10px;
}

.container-presentation {
    background-color: #d9d9d9;
    border-radius: 10px;
    transition: 0.5s all;
    color: #222;
    display: flex;
}

.bandeau {
    display: grid;
    grid-template-columns: 1fr;
    transition: all 0.5s;
    color: white;
}

.img-bandeau {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 1;
    transition: all 0.5s;
    border-radius: 10px;
}

.flag-small {
    width: 35px;
    z-index: 7;
    color: white;
    transition: all 0.5s;
    border-radius: 10px;
    padding: 5px;
}
.flag-down {
    grid-row: 1;
    grid-column: 1;
    z-index: 50;
    width: 30px;
    justify-self: end;
    align-self: end;
    margin: 5px;
}

.nom-small {
    grid-column: 1;
    grid-row: 1;
    z-index: 5;
    align-self: center;
    margin-left: 70px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 10px;
}

.flag-plus-nom {
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.flag-plus-nom h2 {
    margin: 0;
    text-align: center;
    font-size: 18px;
}

.flag-bandeau {
    width: 100px;
    margin: auto;
}

.flag-explore {
    width: 50px;
    margin: auto;
}

.zone {
    background-color: #eed;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    display: grid;
    gap: 20px;
    padding: 30px;
    overflow-y: auto;
    height: calc(100vh - 195px);
}

.zone-basic {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 3fr 2fr;
}

.zone-bar {
    grid-template-rows: 1fr 10fr 1fr;
    gap: 10px;
}

.zone-spider {
    grid-template-columns: repeat(5, 1fr);
}

.zone-totale {
    display: flex;
    justify-content: center;
    text-align: center;
}

.zone-presentation {
    grid-template-rows: repeat(3, calc(33% - 12px));
    grid-template-columns: repeat(4, 1fr);
}

.zone-cataloguePays {
    border-bottom: none;
    border-left: none;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
}

.zone-explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 35px;
    overflow-y: clip;
    grid-template-rows: 50px;
}

.zone-cartePays {
    overflow-y: auto;
    grid-row: 1 / 3;
    grid-column: 2;
}

.zone-arima {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    gap: 20px;
}

.zone-scores {
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr;
}

.zone-double {
    grid-template-columns: repeat(2, 1fr);
}

.zone-triple {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60%;
    gap: 40px;
    padding: 30px 40px;
}

.zone-choix {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.zone-cluster {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
}

#arima .container-scrollable {
    margin-bottom: 50px;
}

.scroll-arima {
    background-color: #d9d9d9;
    border-radius: 10px;
    height: 50px;
    gap: 5px;
}

.column {
    flex-direction: column;
}

.cube {
    background-color: #d9d9d9;
    width: 190px;
    height: 65px;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    display: flex;
    cursor: default;
    user-select: none;
}

.el-cube {
    margin: auto 0;
    width: 50%;
    text-align: center;
}

.trait-small {
    border: solid 1px;
    height: 40px;
    margin: auto 0;
    color: #222;
}

.trait-vertical {
    border: solid 0.5px;
    width: 75%;
    margin: 0 auto;
    color: #222;
}

.flag-tiny {
    width: 20px;
}

.bold {
    font-weight: bold;
}

#spider {
    grid-column: 1 / 6;
    grid-row: 1 / 8;
}

#cube-1 {
    grid-column: 2;
    grid-row: 1;
    margin-right: 20px;
}

#cube-2 {
    grid-row: 1;
    grid-column: 4;
    margin-left: 20px;
}

#cube-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

#cube-4 {
    grid-row: 3 / 5;
    grid-column: 4 / 6;
}

#cube-5 {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    align-self: end;
    margin-left: 50px;
}

#cube-6 {
    grid-row: 5 / 7;
    grid-column: 4 / 6;
    align-self: end;
    margin-right: 50px;
}

#cube-7 {
    grid-row: 7 / 9;
    grid-column: 3;
    margin-top: 25px;
}

.cubes-bar {
    height: 65px;
    grid-row: 3;
    margin-left: 75px;
    margin-right: 18px;
    display: grid;
}

.cubes-bar .cube {
    grid-row: 1;
}

.cube .icon:hover {
    cursor: default;
}

.cube .icon {
    align-self: center;
}

.small {
    font-size: 13px;
    display: flex;
    justify-content: center;
    height: 20px;
}

.small p {
    margin: 0;
    align-self: center;
}

.cursor {
    cursor: pointer;
}

.container-explore {
    overflow-y: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    padding: 0 20px;
    justify-content: center;
    margin-top: 20px;
}

.container-explore-continent {
    overflow-y: auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container-carteContinent {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
}

.container-cartePays {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
    padding-left: 20px;
    gap: 20px;
}

.container-explore-pays {
    border-radius: 10px;
    background-color: #d9d9d9;
    display: flex;
}

.explore-rang {
    background-color: #d9d9d9;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 3;
    padding: 10px;
    height: 110px;
}

.explore-more {
    background-color: #52796f;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 4;
    padding: 10px;
    display: flex;
    cursor: pointer;
    height: 50%;
    align-self: end;
}

.expandrow-2 {
    grid-row: span 2;
    color: #222;
}

.more-text {
    justify-self: center;
    align-self: center;
    padding: 10px;
    font-size: 18px;
    color: white;
}

.container-classement {
    overflow-y: auto;
    gap: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.classement {
    display: grid;
    grid-template-columns: min-content min-content;
    transition: all 0.5s;
    color: white;
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.classement-pays {
    z-index: 2;
    grid-row: 1;
    grid-column: 3;
    padding: 5px;
}

.classement-continent {
    grid-row: 2/4;
}

.flagClassement {
    grid-row: 1;
    grid-column: 2;
    z-index: 5;
    width: 60px;
    margin: 0 10px;
    height: inherit;
}

.imgClassement {
    grid-column: 2 / 5;
    grid-row: 1;
    width: 100%;
    height: inherit;
    z-index: 1;
    object-fit: cover;
    filter: brightness(50%);
    transition: all 0.5s;
    border-radius: 0 10px 10px 0;
}

.value {
    grid-row: 1;
    z-index: 7;
    grid-column: 4;
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
    color: #222;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
    font-size: 12px;
    font-style: italic;
    font-weight: 350;
    border: solid 1.5px #222;
}

#rank {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.black {
    color: #222;
}

.first {
    height: 70px;
    font-size: 20px;
    border: solid 3px #cb9b51;
    border-radius: 13px;
    filter: drop-shadow(0 10px 5px #cb9b51);
    grid-column: 1 / 3;
}

.second {
    height: 60px;
    font-size: 20px;
    border: solid 3px #353535;
    border-radius: 13px;
    grid-column: 1 / 3;
}

.third {
    height: 50px;
    font-size: 18px;
    border: solid 3px #874000;
    border-radius: 13px;
    grid-column: 1 / 3;
}

.fourth {
    height: 45px;
    font-size: 16px;
    grid-column: 1 / 3;
}

.other {
    height: 40px;
    font-size: 13px;
}

.otherDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.premier {
    font-size: 30px;
    background: linear-gradient(to right, #cb9b51 0, #f6e27a 100%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-weight: bold;
}

.deuxieme {
    font-size: 25px;
    background-color: #d7d7d7;
    background-image: linear-gradient(to right, #353535 0%, #d7d7d7 100%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
}

.troisieme {
    font-size: 25px;
    background-color: #bc6f03;
    background-image: linear-gradient(to left, #bc6f03 0%, #874000 74%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.quatrieme {
    font-size: 25px;
    background-color: #738d7a;
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-weight: bold;
}

.otherclassement {
    font-size: 15px;
    background-color: #b1b0b0;
    border-radius: 10px 0 0 10px;
    width: 35px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
}

.classement .other {
    display: grid;
    justify-content: space-between;
}

.litlleZone-classement {
    display: grid;
    justify-content: space-between;
    border-radius: 10px;
    width: 50%;
}
.map-catalogue-continent {
    grid-column: 1/3;
    border-radius: 10px;
    grid-row: 2/4;
    background-color: #d9d9d9;
}

.map-explore {
    grid-column: 1;
    border-radius: 10px;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
}

.map-cluster {
    grid-row: span 2;
}

.info-explore {
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}

.expand-2 {
    grid-column: span 2;
}

.expand-3 {
    grid-column: span 3;
}

.expand-4 {
    grid-column: span 3;
}

.expand-5 {
    grid-column: 3;
    grid-row: 2/4;
}

.container-buttons {
    display: flex;
    justify-content: space-around;
    background-color: #d9d9d9d9;
    border-radius: 10px;
    width: 100%;
    padding: 5px 0;
    align-items: center;
}

.graph {
    height: 100%;
    grid-row: 1 / 4;
}

#line {
    grid-row: 2 / 4;
}
#barreContinent {
    grid-row: 2 / 4;
}
.active {
    filter: invert();
    transform: translateY(-5px);
}

h1 {
    background-color: #eed;
    color: #222;
    margin: 0;
    font-size: 25px;
}

.titre {
    font-size: 25px;
    text-align: center;
}

.legende {
    display: flex;
    height: 20px;
    padding: 10px 15px;
    gap: 20px;
    align-items: center;
    grid-column: 1 / 3;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
}

.legende-element {
    display: flex;
    background-color: #d9d9d9d9;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;
}

.square {
    width: 20px;
    border-radius: 100%;
    height: 20px;
    align-self: center;
}

.bg-52796F {
    background-color: #52796f;
}

.bg-83A88B {
    background-color: #83a88b;
}

.navbar {
    display: flex;
    margin: auto;
    filter: drop-shadow(10px 20px 10px #222);
    margin: 10px;
    justify-content: center;
}

.navbar div {
    display: flex;
    gap: 20px;
    padding: 0 15px;
    border-radius: 10px;
    background-color: #eed;
}

.navbar div a {
    text-decoration: none;
    color: #222;
    line-height: 3;
    height: 50px;
}

.navbar div a:hover {
    background-color: #ddd;
    color: black;
    border-radius: inherit;
}

.img-nav {
    width: 50px;
    height: 50px;
}

.icon {
    width: 25px;
    height: 25px;
    border-radius: 10px;
    padding: 5px;
    transition: all 0.5s;
}

.icon:hover {
    cursor: pointer;
}

.details {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.icon-active {
    background-color: #eed;
    transition: all 0.5s;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 4;
    grid-column: 2;
    gap: 20px;
    align-self: center;
}

.container-info {
    background-color: #d9d9d9;
    border-radius: 10px;
    transition: 0.5s all;
    height: 80px;
    color: #222;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    font-size: 14px;
}

.container-info p {
    margin: 2px;
}

.big {
    font-size: 20px;
}

.search-bar {
    color: 354F52;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 25px;
    text-align: center;
    font-size: 16px;
    margin: 20px auto 20px auto;
    position: center;
}

.container-catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.container-carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 20px;
    padding-bottom: 10px;
    overflow-y: auto;
}

.container-continents {
    justify-content: center;
    display: flex;
    overflow-y: auto;
    flex-flow: wrap;
    gap: 20px;
    margin-top: 20px;
    transition: opacity 0.5s ease-out;
}

.bandeau-small {
    display: grid;
    width: 250px;
    height: 80px;
}

.bandeau-small:hover .buttons-small {
    opacity: 100%;
    transition: all 0.5s;
}

.button-catalogue {
    padding: 3px;
    margin: 5px 10px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: #52796f;
    transition: all 0.5s;
    cursor: pointer;
}

.img-slim {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 130px;
    height: 70px;
    z-index: 1;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 1;
    transition: all 0.5s;
    border-radius: 10px;
}

.flag-slim {
    width: 40px;
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    color: white;
    opacity: 100%;
    transition: all 0.5s;
    margin-left: 10px;
}

.bandeau-slim {
    display: grid;
    width: 130px;
    height: 70px;
    grid-template-columns: 60px;
    cursor: pointer;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.bandeau-slim:hover .buttons-slim {
    opacity: 100%;
    transition: all 0.5s;
}

.nom-slim {
    grid-column: 2;
    grid-row: 1;
    z-index: 5;
    align-self: center;
    font-size: 12px;
    text-align: left;
    opacity: 100%;
    transition: all 0.5s;
    color: white;
}

.score-box-small {
    border-radius: 7px;
    width: 50px;
    height: 35px;
    justify-content: center;
    margin: 0 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    z-index: 7;
    align-self: center;
    color: white;
    opacity: 0;
    transition: all 0.5s;
}

.container-small {
    margin: 20px 0;
    border-radius: 10px;
    width: 250px;
}

.nom-region {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 5;
    align-self: center;
    font-size: 16px;
    text-align: center;
}

.score-box {
    border-radius: 10px;
    width: 85px;
    height: 70px;
    justify-content: center;
    margin: auto;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.5s;
}

.trait {
    border: solid 1px;
    height: 100px;
    margin: auto 0;
    color: #222;
}

.paragraphe {
    margin: 10px;
    font-size: 14px;
    text-align: justify;
    color: #000000;
}

.tooltip {
    position: relative;
    align-self: center;
}

.tooltip .top {
    min-width: 300px;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 5px 15px;
    background-color: #354f52;
    font-size: 13px;
    border-radius: 10px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    display: none;
    text-align: justify;
    color: #eed;
}

.tooltip:hover .top {
    display: block;
}

.tooltip .top i {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 12px;
    overflow: hidden;
}

.tooltip .top i::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #444444;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

.legende-key {
    display: flex;
    height: 20px;
    padding: 10px 15px;
    background-color: #d9d9d9d9;
    border-radius: 10px;
    gap: 20px;
    align-items: center;
    align-self: end;
}

.name {
    margin: 0px;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.connexion-container {
    width: 600px;
    margin: 0 auto;
}

form {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    font-size: 15px;
}

input {
    width: 60%;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #d9d9d9;
    border: none;
    z-index: 3;
}

::placeholder {
    font-style: italic;
    text-align: center;
}

.right-section {
    text-align: justify;
    font-size: 17px;
    width: 50%;
    line-height: 1.25;
    display: grid;
}

.right-section h2 {
    text-align: center;
}

.left-section {
    width: 50%;
    margin: auto 0;
}

.big-trait {
    border: solid 1px;
    height: 450px;
    margin: auto 0;
}

.submit {
    background-color: #52796f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
}

.htmx-swapping {
    opacity: 0%;
    transition: opacity 0.5s ease-out;
}

.nav-bottom {
    justify-content: center;
    display: flex;
    gap: 20px;
    z-index: 8;
    transition: all 1s ease-in-out;
}

.nav-categ {
    display: flex;
    border-radius: 0 0 10px 10px;
    background-color: #52796f;
}

.nav-text {
    align-self: center;
    margin: 0 15px;
    width: 100px;
}

.pack-categ {
    display: flex;
    margin: 0 10px;
    padding: 5px;
    gap: 8px;
}

.nav-trait {
    border: solid 1px;
    height: 35px;
    margin: auto 0;
    color: #eed;
}

.active-bg {
    position: absolute;
    width: 45px;
    height: 50px;
    background-color: #eed;
    border-radius: 0 0 10px 10px;
    transition: all 0.5s;
    align-self: end;
    z-index: 6;
}

.bg-compare {
    height: 70px;
    border-radius: 10px;
    background-color: #d9d9d9;
}

#compare-switch {
    width: 20px;
    margin: 5px 12.5px;
}

#bar {
    grid-row: 2;
}

#zones {
    transition: opacity 0.5s ease-out;
    grid-row: 1;
    grid-column: 1;
    z-index: 3;
    color: #222;
}

.title-zone {
    display: flex;
    height: max-content;
}

.title-zone div {
    align-self: center;
}

.title-zone h2 {
    margin: 0;
    font-size: 22px;
    margin-left: 5px;
}

.title-zone p {
    margin: 0;
    margin-left: 5px;
    font-size: 13px;
    text-align: justify;
}

.title-zone img {
    filter: invert();
}

.zone-explore .title-zone {
    grid-column: 1;
    grid-row: 1;
}

.zone-spider .title-zone {
    grid-row: 8;
    grid-column: 1 / 3;
}

.zone-scores .title-zone {
    grid-column: 1 / 4;
}

.container-presentation .title-zone {
    margin: 5px;
}

.mask {
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
}

.option-container {
    max-height: 120px;
    overflow-y: auto;
    background-color: #426165;
    border: none;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    width: 60%;
    padding: 5px;
    margin-top: -15px;
    z-index: 2;
    margin-bottom: 15px;
    text-align: start;
    display: flex;
    flex-direction: column;
    position: relative;
}

.option-container option,
.option-container label {
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 0;
    color: #eed;
}

.option-container option:hover,
.option-container label:hover {
    background-color: #2f474a;
}

.more {
    display: flex;
    cursor: pointer;
    background-color: #52796f;
    border-radius: 10px;
    align-self: center;
    padding: 10px;
    color: white;
}

.more p {
    margin: 0;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.scroll {
    display: grid;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
}

.container-scrollable {
    grid-row: 1;
    grid-column: 1;
    /* background-color: #D9D9D9; */
    border-radius: 10px;
    color: #222;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.allow-scroll {
    height: 100%;
    scroll-snap-align: start;
}

.allow-scroll-pays {
    height: 100%;
    scroll-snap-align: start;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.indic {
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.h3-scroll {
    text-align: center;
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.h3-scrollAnec {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.h3-scrollDescrib {
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
    font-weight: 500;
    margin-left: 10px;
    align-self: start;
}

.anec {
    font-size: 12px;
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}

.anecTitle {
    font-size: 18px;
    text-align: justify;
    padding-left: 10px;
}

.anecExplore {
    flex-direction: column;
}

.rank {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #d9d9d9;
    border-radius: 10px;
}

.rank-text {
    margin-left: 10px;
    text-align: center;
    grid-row: 1;
    font-size: 14px;
}

.rank-textRank {
    font-size: 20px;
    text-align: center;
    align-self: center;
    margin: auto;
}

.ranking-evolution {
    max-width: 180px;
    align-self: center;
    align-items: center;
}

.right-column {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.center-column {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.flag_classement {
    width: 38px;
}

.txt_class {
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.left-column {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.chart {
    display: flex;
    justify-content: space-around;
    height: 170px;
    align-items: flex-end;
    padding-bottom: 18%;
}

.iconClassement {
    max-width: 15px;
}

.bar {
    width: 20%;
    text-align: center;
    color: white;
    font-size: 12px;
    border-radius: 5px 5px 0 0;
}

.container-scrollable-x {
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    display: flex;
}
.allow-scroll-full {
    min-width: calc(100vw - 260px);
}

.allow-scroll img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    color: #222;
}

.container-scrollable::-webkit-scrollbar {
    display: none;
}

.scroll-dot {
    width: 10px;
    height: 10px;
    background-color: #d9d9d9;
    border-radius: 50px;
    margin: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.scroll-buttons {
    grid-row: 1;
    grid-column: 1;
    z-index: 25;
    justify-self: end;
    align-self: center;
}

.scroll-down {
    justify-self: center;
    align-self: end;
    display: flex;
}

.scroll-down .dot-active {
    width: 30px;
    height: 10px;
}

.dot-active {
    transition: all 0.5s;
    width: 10px;
    height: 30px;
    cursor: auto;
    background-color: white;
}

.favorite {
    grid-row: 1;
    grid-column: 1;
    z-index: 10;
    justify-self: end;
    margin: 10px;
    width: 30px;
    transition: all 0.3s;
}

.favorite:hover {
    width: 35px;
    transition: all 0.3s;
    margin: 7.5px;
}

.scores-column {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
}

.container-scores {
    background-color: #d9d9d9;
    border-radius: 10px;
    transition: 0.5s all;
    color: #222;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border: solid 2px var(--color1);
}

.title-scores {
    display: flex;
    color: #222;
}

.title-scores img {
    width: 30px;
    border-radius: 0 10px 10px 0;
}

.title-scores p {
    margin: 0;
    align-self: center;
    margin-left: 5px;
    color: #222;
    font-size: 15px;
}

.stats-scores {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-scores p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 25px;
    color: #222;
}

.stats-scores-minmax {
    display: flex;
    text-align: center;
    margin: 0;
    font-size: 12px;
    align-items: center;
}

.stats-scores-minmax p {
    margin: 0;
    font-size: 12px;
    color: #222;
}

.stats-scores-minmax .trait-small {
    height: 30px;
    margin: 0 10px;
}

.el-poids {
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: #b8b8b8;
    margin: 5px 5px 0 5px;
    transition: all 0.5s;
}

.opaque {
    opacity: 0.5;
}

#bigScore {
    transition: all 0.5s;
}

.poids-scores {
    display: flex;
    justify-content: center;
}

.small-text {
    margin: 0;
    text-align: center;
    font-size: 12px;
}

.big-score {
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin: auto;
    display: flex;
    grid-row: 2;
    grid-column: 1;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.big-score div {
    text-align: center;
}

.big-score .score-box {
    border: solid 2px white;
    width: 100px;
    height: 100px;
    border-radius: 25px;
    font-size: 50px;
    margin: 0 auto;
}

.scores-center {
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0;
    align-items: center;
    justify-items: center;
}

.choice-scores {
    display: flex;
    gap: 30px;
}

.choice-scores .score-box {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 25px;
    color: var(--color1);
    border: solid 2px var(--color1);
}

.border-scores {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    background-color: #d9d9d9;
    cursor: pointer;
}

.jauge-scores {
    display: flex;
    justify-content: center;
    margin: 20px;
    grid-row: 2;
    grid-column: 1;
    align-self: end;
}

.jauge-scores div {
    width: 60px;
    height: 15px;
}

.jauge-scores div:first-child {
    border-radius: 10px 0 0 10px;
}

.jauge-scores div:last-child {
    border-radius: 0 10px 10px 0;
}

.units-scores {
    display: flex;
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    color: #888;
    font-size: 12px;
    width: 310px;
    justify-content: space-between;
}

.units-scores div:first-child {
    color: #222;
}

.units-scores div:last-child {
    color: #222;
}

.trait-scores {
    height: 25px;
    border: solid 1px #222;
    align-self: end;
    grid-row: 2;
    grid-column: 1;
    margin: 12.5px;
    transition: all 0.5s ease-in-out;
}

.h3-score {
    font-size: 15px;
    text-align: center;
    max-width: 10%;
    align-items: center;
    align-self: center;
    padding: 5%;
}

.score-box img {
    width: 25px;
    height: 25px;
}

.infos-scores {
    display: flex;
    background-color: #d9d9d9;
    border-radius: 10px;
    height: 70px;
    width: 300px;
    align-items: center;
    border: solid 2px #b8b8b8;
}

.infos-scores img {
    background-color: #454545;
    border-radius: 0 10px 10px 0;
    width: 35px;
    filter: invert();
}

.infos-scores p {
    margin: 0 10px;
    font-size: 14px;
}

.score-A {
    background-color: #006700;
    color: white;
}

.score-B {
    background-color: #446700;
    color: white;
}

.score-C {
    background-color: #e49c15;
    color: white;
}

.score-D {
    background-color: #bb5c00;
    color: white;
}

.score-E {
    background-color: #aa0000;
    color: white;
}

.score-NA {
    background-color: #888888;
    color: white;
}

.score-BR {
    background-color: #52796f;
}

.border-W {
    --color1: white;
}

.border-A {
    --color1: #006700;
}

.border-B {
    --color1: #446700;
}

.border-C {
    --color1: #e49c15;
}

.border-D {
    --color1: #bb5c00;
}

.border-E {
    --color1: #aa0000;
}

.border-NA {
    --color1: #888;
}

.border-GR {
    border: solid 2px #52796f;
    margin: 7.5px;
}

.poids-scores .poids-active {
    background-color: var(--color1);
}

.score-active .score-box {
    background-color: var(--color1);
    color: white;
}

.preference-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.preference-item input {
    order: 2;
}

.preference-item label {
    order: 1;
}

/* Carrousel */

.custom-slider {
    display: none;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}

.slide-container {
    margin: 40px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 1fr 1fr;
}

.slide-container .hHome {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.28px;
    margin: 0;
}

.slide-container h2 {
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.64px;
    margin: 0;
    margin-top: 20px;
    font-weight: 300;
}

.prev,
.next {
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.6s ease;
    grid-row: 2;
    align-self: center;
    z-index: 20;
    margin: 10px;
}

.prev {
    grid-column: 1;
}

.next {
    grid-column: 3;
    justify-self: end;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-text {
    display: flex;
    color: #ffffff;
    font-size: 15px;
    width: 200px;
    height: 50px;
    background: #354f52;
    border-radius: 10px;
    padding: 10px;
    grid-column: 3;
}

.slide-text p {
    align-self: center;
    padding-left: 10px;
}

.slide-index {
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
}

.slide-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    filter: brightness(70%);
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.text-center {
    grid-column: 2;
    grid-row: 1 /4;
    z-index: 50;
    align-self: center;
    display: flex;
    flex-direction: column;
}

#logo-carousel {
    margin: auto;
    width: 150px;
    border-radius: 25px;
}

.slide-link {
    grid-row: 3;
    grid-column: 3;
    z-index: 50;
    justify-self: end;
    padding: 20px;
    cursor: pointer;
}

.home {
    background-color: #eed;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    display: grid;
    gap: 20px;
    padding: 30px;
    overflow-y: auto;
    margin-bottom: 30px;
}

.hHome {
    color: #222;
    margin: 0;
    font-size: 25px;
}

.sectionHome {
    display: grid;
    padding: 20px;
    height: auto;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 25px 100px;
    border-radius: 10px;
}

.sectionHome:nth-of-type(even) {
    background-color: #d9d9d9;
}

.sectionHome:last-of-type {
    background-image: linear-gradient(to left, #2f3e46, #354f52);
    color: white;
}

.sectionHome .imgR {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.sectionHome .imgL {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.sectionHome .content #R {
    max-width: 600px;
    width: 100%;
    margin: 30px;
    padding: 70px;
    grid-column: 1;
    grid-row: 1;
}

.sectionHome .content #L {
    max-width: 600px;
    width: 100%;
    margin: 30px;
    padding: 70px;
    grid-column: 2;
    grid-row: 1;
}

.sectionHome .content h2 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.64px;
    margin-bottom: 50px;
    text-align: center;
}

.sectionHome .content p {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.32px;
    margin-left: 20px;
    text-align: justify;
    margin-right: 50px;
}

.btnIndex {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #5a8163;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 2;
    max-width: 150px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.btnIndex:hover {
    background-color: #3f5b46;
}

.btnIndex2 {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #5a8163;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    max-width: 150px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.btnIndex2:hover {
    background-color: #3f5b46;
}

.container-bottom:hover {
    background-color: #44685f;
}

.container-bottom:hover span {
    opacity: 1;
    transform: translate(0, -50px);
}

.var-swap:hover span {
    opacity: 1;
    transform: translate(0, 55px);
}

.var-swap span {
    background-color: #d9d9d9;
    color: #222;
    transform: translate(0, 45px);
}

span {
    position: absolute;
    opacity: 0;
    padding: 10px;
    background-color: #44685f;
    font-size: 15px;
    text-align: center;
    transform: translate(0, -40px);
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    color: white;
    font-weight: 400;
}

.active:hover span {
    opacity: 0;
    transform: translate(0, -40px);
}

.active:hover {
    cursor: default;
    background-color: inherit;
}
#graph_pie {
    grid-row: 1;
    grid-column: 4;
    background-color: #d9d9d9;
    border-radius: 10px;
}
#haut {
    grid-row: 1;
    margin: 0px;
    grid-column: 1/3;
}
#scatter {
    grid-row: 2/10;
    grid-column: 1/3;
}

.dual-input {
    display: flex;
    gap: 50px;
    width: 70%;
}

.container-input {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-input input,
.container-input .option-container {
    width: 100%;
}

.right-section .container-scores {
    width: auto;
    grid-template-rows: max-content;
    display: grid;
    justify-content: initial;
}

#calculateur-right-section {
    grid-template-rows: repeat(3, 1fr);
}

.stats-calc {
    display: flex;
    color: #222;
    justify-items: center;
    text-align: center;
    gap: 5px;
    align-items: center;
    margin: 0 10px;
    justify-content: space-evenly;
}

.stats-calc h3 {
    font-weight: 400;
    margin: 0;
    font-size: 15px;
}

.stats-calc p {
    margin: 0;
    text-align: center;
}

.title-calc {
    display: flex;
    color: white;
    width: fit-content;
    background-color: #52796f;
    border-radius: 0 10px 10px 0;
    height: fit-content;
    margin-top: 10px;
}

.title-calc img {
    width: 30px;
    filter: invert();
}

.title-calc p {
    align-self: center;
    color: white;
    font-size: 15px;
    margin: 5px;
}

.htmx-settling img {
    opacity: 0;
}

img {
    transition: opacity 300ms ease-in;
    color: #222;
}

.form-warning {
    color: #a00;
    font-size: 18px;
    font-style: italic;
}

.container-safe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
}

.container-safe img {
    width: 60px;
    align-self: center;
}

.container-safe p {
    margin-top: 5px;
}

.danger {
    background-image: linear-gradient(to left, #a00000, #c62128);
    color: white;
}

.danger img {
    filter: invert();
}

.warn {
    background-image: linear-gradient(to left, #da2626, #d98324);
}

.col1 {
    grid-row: 1;
    grid-column: 1/4;
}

.col2 {
    grid-row: 2;
    grid-column: 1/4;
}

.col3 {
    grid-row: 3;
    grid-column: 1/4;
}
#mar0 {
    margin-top: 15px;
    margin-bottom: 0px;
}

.sectionAnalyse {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    margin-top: 10px;
}

.sectionAnalyse img {
    grid-column: 1;
    filter: invert();
    margin-right: 10px;
}

.sectionAnalyse h2,
.sectionAnalyse p {
    grid-column: 2;
}

.sectionAnalyse h2 {
    margin-top: 5px;
    font-size: 25px;
}

.sectionAnalyse p {
    font-size: 15px;
    margin-top: 30px;
    margin-right: 30px;
}

.section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
}

.section #one {
    grid-column: 1 / 3;
}

.section #two {
    grid-column: 3 / 5;
}

.section #three {
    grid-column: 2 / 4;
}

.section #four {
    grid-column: 1/6;
}

.section #five {
    grid-column: 1/6;
}

.section h2 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 15px;
}

.section p {
    margin: 10px;
    font-size: 10px;
}

.score,
.regression1,
.regression2 {
    display: block;
    padding: 15px;
}

.score h2,
.regression1 h2,
.regression2 h2 {
    margin-top: 5px;
}

.score p,
.regression1 p,
.regression2 p {
    font-size: 13px;
}

.math {
    text-align: center;
}

.frac {
    display: inline-block;
    margin-left: 0.1em;
    margin-right: 0.1em;
    vertical-align: -64%;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.frac > .num,
.frac > .den {
    display: inline-block;
    padding: 0 0.1em;
}

.frac > .fracbar {
    display: block;
    height: 0;
    margin: 0;
    border: 0;
    border-bottom: 0.1em solid;
    overflow: hidden;
}

.den {
    vertical-align: top;
}

.img-pred {
    width: 75%;
}

.pred-ech {
    height: 60%;
}

.acceuil-analyse {
    color: #000000;
}

.sectionAnalyse2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    margin-top: 10px;
}

.sectionAnalyse2 img {
    grid-column: 1;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}
